$font-small: 17px
$font-medium: 35px
$font-large: 50px
$font-extra-large: 85px
$primary-colour: #82afbf

*, h1, h2, h3, h4, h5, h6, p
    font-family: 'Noto Serif', serif

h1, h2, h3, h4, h5, h6
    font-weight: bold