#brands-wrapper {
  background-color: #eaeff1;
  padding: 50px 0;
}

#brands {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

@media (max-width: 480px) {
  #brands {
    grid-template-columns: 1fr;
  }
  #brands * {
    padding: 40px 70px;
  }
}

/*# sourceMappingURL=brands.css.map */
