@charset "UTF-8";
*, h1, h2, h3, h4, h5, h6, p {
  font-family: "Noto Serif", serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

.arrow-btn {
  color: #000;
  font-weight: bold;
  position: relative;
  font-family: "Roboto", serif;
  font-size: 22px;
  z-index: 5;
}

.arrow-btn:hover {
  color: #000;
}

.arrow-btn::before {
  display: block;
  position: absolute;
  content: "âžž";
  font-size: 50px;
  color: transparent;
  text-shadow: 0 0 1px #82afbf;
  bottom: -37px;
  left: -10px;
  z-index: 1;
}

@media (max-width: 480px) {
  .arrow-btn {
    font-size: 17px;
  }

  .arrow-btn::before {
    font-size: 35px;
  }
}
#events {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 150px;
}

#events-title {
  font-size: 50px;
  margin-bottom: 40px;
}

#events-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.events-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 30px;
}

.e-c-date {
  font-size: 35px;
}

.e-c-excerpt {
  font-family: "Roboto", serif;
}

.bottom-btn {
  top: 75px;
}

@media (max-width: 480px) {
  #events-title {
    font-size: 35px;
    text-align: center;
    padding: 20px;
  }

  #events-grid {
    grid-template-columns: 1fr;
  }

  .events-card {
    grid-template-columns: 1fr;
  }

  .events-card:nth-child(n+3) {
    display: none;
  }

  .e-c-date {
    font-size: 20px;
  }

  .e-c-excerpt {
    font-size: 17px;
    line-height: 30px;
  }
}

/*# sourceMappingURL=events.css.map */
