@use '../_global.sass'

#footer-grid
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80%
    margin: auto
    
    *
        font-family: 'Open Sans', serif
        color: #fff

.footer-col
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    gap: 40px

    #footer-col-1-block-1
        img
            margin-bottom: 20px

#footer-col-2-title
    color: global.$primary-colour
    font-family: global.$font-family

#footer-col-2-links
    display: grid
    grid-template-columns: 1fr 1fr

    a 
        font-size: 21px
        padding: 10px 0

#footer-col-2
    .footer-divider
        color: global.$primary-colour

@media (max-width: 480px)
    #footer-grid
        flex-direction: column

    .footer-col
        width: 100%
        align-items: center
        gap: 20px

    #footer-col-1
        margin-bottom: 20px
        
        #footer-col-1-block-1
            display: flex
            flex-direction: column
            align-items: center

            p
                text-align: center

        #footer-col-1-block-2
            margin-right: 0


    #footer-col-2
        p
            display: none

    #footer-col-2-title
        font-size: 25px

    #footer-col-2-links
        a
            text-align: center
            gap: 10px
