#navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 30px 0
    position: sticky
    top: 0

    *
        padding: 20px 50px

#menu
    font-size: 30px
    cursor: pointer