@use '../_global.sass'

#banner-and-socials
    width: 70%
    min-height: 900px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    position: relative

#b-a-s-content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    width: 60%

#b-a-s-title
    color: #fff
    font-size: global.$font-extra-large

#b-a-s-img
    position: absolute
    z-index: -1
    right: -80px
    border-radius: 5px
    filter: brightness(85%)

.socials
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 30%
    margin-right: auto

@media (max-width: 480px)
    #banner-and-socials
        min-height: 0
        width: 90%
        padding-bottom: 50px
    
    #b-a-s-content
        width: 100%
    
    #b-a-s-title
        font-size: global.$font-medium
    

    #b-a-s-img
        position: static

    .socials
        width: 60%

        img
            height: 22px
            width: 22px

