#comments
    width: 40%
    margin: auto
    padding: 50px 0

.comment
    display: grid
    grid-template-columns: auto 1fr
    gap: 40px

    p
        font-family: 'Open Sans', serif

    .comment-name, .comment-job-title
        margin: 0
        font-family: 'Open Sans', serif
        color: #58595B
        font-weight: bold

.comment.hidden
    display: none

#comments-buttons
    display: flex
    flex-direction: row
    justify-content: space-between

    button
        font-family: 'Open Sans', serif
        position: relative
        cursor: pointer

    .btn-wrapper::before
        display: block
        position: absolute
        top: 0
        left: 0
        width: 52px
        border: 1px solid #80afbf
        height: 0

@media (max-width: 480px)
    #comments
        width: 90%
    
    .comment
        grid-template-columns: 1fr
        justify-items: center
        margin-bottom: 20px
        
    .comment-col-1
        img
            width: 110px
            height: 110px
            
    .comment-col-2
        .comment-title, p, .comment-name, comment-job-title
            text-align: center

    