@use '../_global.sass'

#description-block
    width: 70%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    place-items: center
    gap: 20px
    padding: 100px 0
    position: relative

    #d-b-title
        font-size: global.$font-medium
    
    p
        font-size: global.$font-small

#d-b-upstart-logo-alt
    position: absolute
    top: 20%
    left: -10%