@use '../_global.sass'

#main 
    overflow: hidden

.blue-square-background
    width: 54vw
    height: 52vw
    background-color: global.$primary-colour
    transform: rotateZ(-60deg) scale(2)
    position: absolute
    top: 0
    left: 0
    z-index: -10
    overflow: hidden

.clear-background
    width: 100%
    height: 50px
    background-color: #fff