@use '../_global.sass'

#subtitle-wrapper
    background-color: #fff

#subtitle-text
    font-size: global.$font-medium
    text-align: center
    padding: 100px 0
    width: 45%
    margin: 0 auto
    font-weight: bold

@media (max-width: 480px)
    #subtitle-text
        font-size: 20px
        width: 90%
        padding: 50px 0